# BankApp

./: Dockerfile  README.md  build.gradle  client.Dockerfile  docker-compose.yml  init.sql  server.Dockerfile
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/app/: AccountClient.java  AccountServiceImpl.java  AccountServiceTest.java  BankApp.java  Main.java  User.java  bank.java
src/main/java/com/demo/utils/: DataBaseUtil.java
src/main/proto/: bank.proto
src/test/java/com/demo/app/: AccountServiceTest.java  JUnitAccountServiceTests.java
